<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>noviantorosamdh30</title>
</head>
<body>


<head>
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}	
img.1{
	display: block;
    margin-left: 50px;
    
}
body {
    background-color: black;
}
body {
    color: white;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: navajowhite;
}

.flex-container > div {
  background-color: #ffdead;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

h1 {
    text-align: center;
}
a {
    text-decoration: none;
    color: #008CBA;
}
p {
    text-align: justify;
}
nav {float: left;
	max-width: 160px
	margin: 0;
	padding: 1em;
}
	article{
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
	}
b {text-decoration: underline;
}
.footer {
    background-color: white;
    padding: 10px;
    text-align: center;

}

	

</style>	
</head>
<body style="margin: 10%">
	
  
	<h1 style="font-family: lost in wild; color: white; font-size: 50px">Tentang Saya</h1>

	<nav><img src="img/i.jpg" width="250" height="200" ></nav>

	
	<p style="font-family: lucida Bright; font-size: 20px; margin-left:auto; margin-right: auto; color: black; text-align: center;background-color:white; border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; 
     padding-top: 70px;
    padding-right: 30px;
    padding-bottom: 70px;
    padding-left: 80px;">
	  Nama: Noviantoro Samdhan
    <br>Lahir: Sukabumi, 30 November 2000
    <br>Pendidikan: -SDN BOJONGWARU
                    -SMPN 211 SSN Jakarta
                    -SMK -  SMAK Bogor
<br>E-mail: noviantoros@smakbo.sch.id</p>

	 
	
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}




.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>


<h2 style="text-align: center; font-size: 25px; color: black ; background-color : white ;font-family: lucida bright ;border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px";>Hobi</h2>

<div class="row">
  <div class="column">
    <img src="img/lala.jpg" width="300" height="200" >
    <p style="font-family: lucida Bright; font-size: 18px; color: white; text-align: justify;">Jalan jalan pada waktu liburan adalah salah satu hobi yang penting menurut saya mungkin sebagian orang juga suka jalan liburan ketempat yang mereka sukai. Dengan liburan kita dapat menghilangkan setres, masalah, menghibur diri, dan lain –lain. Tempat yang saya sering kunjungi dihari libur adalah Pantai, Gunung, Taman, mall, Bioskop, dan lain-lain.</p>
  </div>
  <div class="column">
    
    <img src="img/ii.jpg" width="300" height="200">
    <p style="font-family: lucida Bright; font-size: 18px; color: white; text-align: justify;"> Sebenarnya bermain bola voli adalah hobi saya yang paling utama , sejak SD saya sudah bermain voli. Sejak saya SMA saya sudah jarang untuk berlatihan sebab waktu yang kurang mendukung karena banyaknya kegiatan sekolah dan tugas sekolah.</p>
  </div>
  <div class="column">
    <img src="img/trees-925682_640.png" width="300" height="200">
    <p style="font-family: lucida Bright; font-size: 18px; color: white; text-align: justify;">Menurut kebanyakan orang film horror adalah film yang beride imajinasi, menurut saya film horror adalah film kisah kenyataan, dengan film horror saya menjadi termotivasi untuk menjalankan hidup dan menghilangkan rasa takut terhadap makhluk gaib. Menonton film horor suasananya lebih enak harus sepi sebab lebih terasa dunianya.</p>


  </div>
</div>
<h2 style="text-align: center; font-size: 25px; color: black ; background-color : white ;font-family: lucida bright ;border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px";>Pengalaman</h2>
<img src="img/seram.png" width="300" height="250">

<p>    Saya mempunyai pengalaman yang sangat baik maupun buruk. Disini saya akan menceritakan pengalaman buruk saya. Pada awal kelas 5 saya sering mengaji di Masjid daerah ciwaru, biasanya saya dan teman teman saya pulang ngaji jam 9 malam . Dimana jika saya pulang bersama teman teman harus melewati tempat yang kurang baik yaitu kebun yang ditanam dengan pohon besar. Ketika itu saya bersama teman teman melewati kebun itu ketika di tengan kebun saya mendengar suara desisan dan akhirnya saya bersama teman teman saya lari terbirit birit.</p>
	

</body>
</html>
